@font-face {
    font-family: Museo;
    src: url("fonts/MUSEOSANSREGULAR.TTF");
}
@font-face {
    font-family: GoodCur;
    src: url("fonts/GOODCYR-WIDEBLACK.TTF");
}
@title-size: 2.3em;
@h3-size:1.3em;
@menu-icon-size:25px;
@arrow-size:30px;
@white: #fff;
@mainColor: #52a3cc;//#52A4CC old  5d9ac0
@mainShad:#4e99bf;// #4E98C0
@mainDark: #295266;//#425261 old  color="#425261"

@fontDark:#375162;
@gray: #f2f2f2;
@darkGray: #DADEE1;
@error: #b92c28;

@main-font:Museo,sans-serif;
@main-font--bold:MuseoBold,sans-serif;
@title-font:GoodCur,sans-serif;
//variables

.spacer-5 {
    padding-top: 10px;
    padding-bottom: 5px;
}
.spacer-20 {
    padding: 20px 0;
}
.spacer-40 {
    padding: 40px 0;
}
.spacer-60 {
    padding: 60px 0;
}
html{
    position: relative;
    min-height: 100%;
}
body{
    height: 100%;
    margin: 0 auto 170px  auto;
    font-family:@main-font;
    h1,h2,h3,h4,h5,h6{
        font-family:@title-font;
    }
    .Museo-headers{
        h1,h2,h3,h4,h5,h6{
            font-family: @main-font;
        }

    }
}
.item > img{
    width: 100%;
}
.brand{
    font-size: 2em;
}
.navbar-collapse{
    max-width: 1160px;
    margin: auto;
}
.icon-bar{
    background: black;
}
footer{
    background: gray;
    padding: 0 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: @mainDark;
    height: 150px;
}
.nav  a{
    color: gray;
    text-transform: uppercase;
    background: white;
}
.list-group a{
    background: #f2f2f2;
}
.navbar{
    position:fixed;
    border: none;
    box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 500;

}
.navbar-collapse{
    background: white;
    position: relative;
}
.navbar-header{
    background:white;
}
.header--hidden
{
    -webkit-transform: translateY( -110% );
    -ms-transform: translateY( -110% );
    transform: translateY( -110% );
}
.open_search{
    width: 100% !important;
    display: none;
    position: absolute;
    z-index: 10000;
    height: 46px;
    top: 0;
    background: white;
    padding-top: 10px;
    padding-left: 10%;
    input{
        width: 80%;
    }
    i{
        vertical-align: middle;
        padding-left: 10%;
    }
}
.container{
   padding-top:180px;
}
.au-cont{
    background: #f2f2f2;
    .au-head{
        border-bottom: solid gray 1px;

    }
}
footer{
    height: 150px;
    background:#295266;
    border: none;
    color: white;
    a{
        color: white;
        &:hover{
            color: white;
        }
    }
    h4{
        text-transform: uppercase;
    }
    .footer-cont{
        max-width: 1160px;
        margin: auto;
    }
}
.percent{
    position: relative;
    bottom: 70px;
}
.el{
    text-align: center;
}
.liner {
    margin: 0 -10px;
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 20px;
    border-left: solid 1px;
    border-right: solid 1px;
    .fa-angle-right{
        position: absolute;
        right: 2%;
    }
    .fa-angle-left{
        position: absolute;
        left: 2%;
    }
}
@media (max-width: 768px) {
    body{
        margin: 0 auto 250px  auto;
    }
    footer{
        padding: 0;
        height: auto;
    }

    .grid-col{
        margin-bottom: 20px;
    }
    .f{
        .percent{
            display: block;
        }
    }
    .percent{
        display: none;
    }
}